<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
        a {
            color:red;
        }
        #exec-bio {
            background-color: lightgray;
        }
        .bio-box {
            border: 1px solid black;
        }
        .bio-box-azure {
            background-color: azure;
        }        
        .bio-box a {
            color: green;
        }

        div {
            border: 1px solid black;
        }
        div a {
            color:green;    
        }
        #end-of-list {
            background-color: orange;
        }
        /* li {
            border: 1px solid blue;
        } */
        li a {
            color: red;
        }
    </style>
  </head>
  <body>
    <h1 id="end-of-list">I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box bio-box-azure">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box-azure">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box-azure">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box-azure">
       <a href="https://example.com/">I'm a link</a>
      </div>
    </body>
  </html>